<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="Maerstanas"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="How-to-Play.md"/>
    <toc-element topic="Scoring.md"/>
    <toc-element topic="Alternate-Rules.md"/>
    <toc-element topic="Notation.md"/>
    <toc-element topic="Gameplay-Terms.md"/>
    <toc-element topic="Where-to-Play.md"/>
    <toc-element topic="Credits.md"/>
    <toc-element topic="Legal.md"/>
    <toc-element topic="More-Information.md"/>
</instance-profile>